<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>SOCKETS!</title>
        <link href="css/codemirror.css" rel="stylesheet"/>
        <link href="css/liquibyte.css" rel="stylesheet"/>
        <!--
        <script src="lib/three.min.js" type="text/javascript"></script>
        -->
        <script src="lib/codemirror.min.js" type="text/javascript"></script>
        <script src="lib/javascript.min.js" type="text/javascript"></script>
        <script src="client.js" type="text/javascript"></script>
        <style>
         * { box-sizing: border-box; }
         html,body { margin: 0; width: 100%; height: 100%; }
         body {
             background-color: black;
             width: 1024px;
             margin: 0 auto;
             font-family: monospace;
             color: #20C20E;
         }

         .box {
             border: 1px solid #20C20E;
             margin: 20px 0;
             padding-left: 16px;
         }

         .label {
             position: relative;
             border-top: 1px solid #20C20E;
             border-right: 1px solid #20C20E;
             border-left: 1px solid #20C20E;
             padding: 0 10px;
             top: 20px;
             width: 100px;
             color: #20C20E;
         }

         #container {
             margin: 0 auto;
         }

         #message {
             min-height: 25px;
             line-height: 25px;
         }

         #viz {
             margin-bottom: 20px;
             padding: 0;
         }
         #viz canvas {
             border: 1px solid #20C20E;
             margin: 20px 0px;
         }

         .error { color: red; }

         #save-code-form {
             padding-top: 20px;
             padding-bottom: 20px;
         }

         #save-code-dropdown {
             appearance: none;
             border: 1px solid #20C20E;
             background-color: black;
             color: #20C20E;
         }

         #save-code-button, #save-code-input {
             appearance: none;
             color: #20C20E;
             font-family: monospace;
             border: 1px solid #20C20E;
             background-color: black;
         }

         a, a:visited {
             color: red;
         }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="label">input</div>
            <div id="editor" class="box"></div>

            <!--
            <div class="label">viz 3d</div>
            <div id="viz" style="width: 100%; height: 400px;"></div>
        -->

            <div class="label">output</div>
            <div id="message" class="box"></div>

            <div class="label">save it</div>
            <div id="save-code-form" class="box">
                <select id="save-code-dropdown" name="save-code"></select>
                <input type="text" id="save-code-input"></select>
                <button id="save-code-button">save code</button>
            </div>

            <div class="label">More Info</div>
            <div id="do" class="box">
                <p>
                    Learn more at
                    <a href="https://github.com/dsherry/thundertube">github.com/dsherry/thundertube</a>
                    or hit <a href="https://www.recurse.com/directory/2841-aaron-strick">Aaron Strick</a>,
                    <a href="https://www.recurse.com/directory/2866-dylan-sherry">Dylan Sherry<a>,
                        or <a href="https://www.recurse.com/directory/2715-max-d">Max D</a> on Zulip.
                </p>
            </div>
        </div>
    </body>
</html>
