<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>SOCKETS!</title>
        <link href="./node_modules/codemirror/lib/codemirror.css" rel="stylesheet"/>
        <link href="./node_modules/codemirror/theme/liquibyte.css" rel="stylesheet"/>
        <style>
         * { box-sizing: border-box; }
         html,body { margin: 0; width: 100%; height: 100%; }
         body {
             background-color: black;
             width: 1024px;
             margin: 0 auto;
         }

         #container {
             margin: 0 auto;
         }

         #editor {
             border: 1px solid #20C20E;
             margin: 20px 0;
         }

         #message {
             border: 1px solid #20C20E;
             min-height: 25px;
             line-height: 25px;
             font-family: monospace;
             padding-left: 16px;
             margin: 20px 0;
         }

         #viz {
             margin: 20px 0;
         }
         #viz canvas {
             border: 1px solid #20C20E;
         }

         .error { color: red; };

         #save-code-dropdown {
             appearance: none;
             border: 1px solid #20C20E;
             background-color: black;
         }

         #save-code-button, #save-code-input {
             appearance: none;
             color: #20C20E;
             font-family: monospace;
             border: 1px solid #20C20E;
             background-color: black;
         }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="editor"></div>
            <div id="save-code-form">
                <select id="save-code-dropdown" name="save-code"></select>
                <input type="text" id="save-code-input"></select>
                <button id="save-code-button">Save code</button>
            </div>
            <div id="message"></div>
            <div id="viz" style="width: 100%; height: 400px;"></div>
        </div>

        <script src="./node_modules/codemirror/lib/codemirror.js"></script>
        <script src="./node_modules/codemirror/mode/javascript/javascript.js"></script>
        <script src="./node_modules/three/build/three.min.js"></script>
        <script src="./client.js"></script>
    </body>
</html>
